# Exported from Render on 2025-10-28T07:00:52Z
version: "1"
projects:
- name: The Torus Timeline
  environments:
  - name: Production
    services:
    - type: web
      name: torustimeline
      runtime: python
      repo: https://github.com/btwnTheLines/devjourney
      plan: free
      envVars:
      - key: USE_CLOUDINARY
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: DJANGO_SETTINGS_MODULE
        sync: false
      - key: DEBUG
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: CLOUDINARY_URL
        sync: false
      - key: ALLOWED_HOSTS
        sync: false
      region: frankfurt
      buildCommand: pip install -r requirements.txt
      startCommand: python manage.py collectstatic --noinput && gunicorn myproject.wsgi:application
      autoDeployTrigger: commit
